#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/socket_app.h
socket_base.h
../src/include/socket_base.h
socket_property.h
../src/include/socket_property.h
socket_event.h
../src/include/socket_event.h
socket_header.h
../src/include/socket_header.h
pthread.h
-
netpacket/packet.h
-
sys/socket.h
-
linux/netlink.h
-
linux/rtnetlink.h
-
netinet/sctp.h
-
net/if.h
-
net/if_arp.h
-
pcap.h
-

../src/include/socket_arp.h
socket_header.h
../src/include/socket_header.h
socket_property.h
../src/include/socket_property.h
pthread.h
-
netpacket/packet.h
-
sys/socket.h
-
linux/netlink.h
-
linux/rtnetlink.h
-
netinet/sctp.h
-
net/if.h
-
net/if_arp.h
-
pcap.h
-

../src/include/socket_base.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
sys/errno.h
-
sys/types.h
-
sys/un.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
netinet/sctp.h
-
fcntl.h
-
sys/ioctl.h
-
arpa/inet.h
-

../src/include/socket_event.h
socket_base.h
-

../src/include/socket_header.h

../src/include/socket_property.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
fcntl.h
-
sys/errno.h
-
sys/sysinfo.h
-
sys/types.h
-
sys/socket.h
-
sys/ioctl.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
ifaddrs.h
-
sys/un.h
-
net/if.h
-
net/if_arp.h
-
linux/if_ether.h
-
linux/sockios.h
-
netinet/tcp.h
-
netinet/sctp.h
-
linux/rtnetlink.h
-
netpacket/packet.h
-
stdarg.h
-
socket_header.h
-

/home/anton/program/c/cmake/socket/src/main/socket.c
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
getopt.h
-
socket_app.h
/home/anton/program/c/cmake/socket/src/main/socket_app.h
socket_arp.h
/home/anton/program/c/cmake/socket/src/main/socket_arp.h

