#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../socket/src/include/socket_base.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
sys/errno.h
-
sys/types.h
-
sys/un.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
netinet/sctp.h
-
fcntl.h
-
sys/ioctl.h
-
arpa/inet.h
-

../socket/src/include/socket_msg.h
socket_base.h
../socket/src/include/socket_base.h
sys/shm.h
-
semaphore.h
-
pthread.h
-

/home/anton/program/c/cmake/socket/src/socket_msg/socket_msg.c
socket_msg.h
/home/anton/program/c/cmake/socket/src/socket_msg/socket_msg.h

