#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/socket_arp.h
socket_header.h
../src/include/socket_header.h
socket_property.h
../src/include/socket_property.h
pthread.h
-
netpacket/packet.h
-
sys/socket.h
-
linux/netlink.h
-
linux/rtnetlink.h
-
netinet/sctp.h
-
net/if.h
-
net/if_arp.h
-
pcap.h
-

../src/include/socket_header.h

../src/include/socket_property.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
fcntl.h
-
sys/errno.h
-
sys/sysinfo.h
-
sys/types.h
-
sys/socket.h
-
sys/ioctl.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
ifaddrs.h
-
sys/un.h
-
net/if.h
-
net/if_arp.h
-
linux/if_ether.h
-
linux/sockios.h
-
netinet/tcp.h
-
netinet/sctp.h
-
linux/rtnetlink.h
-
netpacket/packet.h
-
stdarg.h
-
socket_header.h
-

/home/anton/program/c/cmake/socket/src/socket_arp/socket_arp.c
socket_arp.h
/home/anton/program/c/cmake/socket/src/socket_arp/socket_arp.h
timer.h
-

