# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.1

bin/CMakeFiles/socket_app.dir/socket_app/socket_app.c.o
 ../src/include/socket_app.h
 ../src/include/socket_base.h
 ../src/include/socket_event.h
 ../src/include/socket_header.h
 ../src/include/socket_property.h
 /home/anton/program/c/cmake/socket/src/socket_app/socket_app.c
bin/CMakeFiles/socket_app.dir/socket_app/socket_event.c.o
 ../src/include/socket_base.h
 ../src/include/socket_event.h
 /home/anton/program/c/cmake/socket/src/socket_app/socket_event.c
